GameProject {
 ID "ArmAUkraineZeusOPS"
 GUID "5DF9096137F3B63D"
 TITLE "ArmAUkraine Zeus OPS"
 Dependencies {
  "597D72161FD1ED1D" "59664C0CB36501CD" "5964E0B3BB7410CE" "5965394CB7E46A4A" "5D1039B882D90918" "59A30ACC02650E71" "5A64DE35CCD36695" "5AB301290317994A" "5ABD0CB57F7E9EB1" "5B3ED33ADA805340" "5D931A33AEB81FA3" "598F2330524F15B8" "5CA8700DA56766CB"
 }
 Configurations {
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
 }
}