GameProject {
 ID "ArmAUkraineZeusOPS"
 GUID "5DF9096137F3B63D"
 TITLE "ArmAUkraine Zeus OPS"
 Dependencies {
    "5E02A7DD444FBD2D" "59A30ACC02650E71" "5AB301290317994A" "5964E0B3BB7410CE" "5ABD0CB57F7E9EB1" "5D1039B882D90918" "5AB890B71D748750" "5B3ED33ADA805340" "597D72161FD1ED1D" "5C9691EA7FD7A79F" "5994AD5A9F33BE57" "5D457933C3941DBB"
 }
 Configurations {
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
 }
}